<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="20dip"
	    
	    >
	    
	</LinearLayout>
	<RelativeLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/desk"
	    android:id="@+id/desk"
	    >
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="240dip"
	    	android:layout_marginTop="210dip"
	    	android:id="@+id/seat1"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="145dip"
	    	android:layout_marginTop="210dip"
	    	android:id="@+id/seat2"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="50dip"
	    	android:layout_marginTop="160dip"
	    	android:id="@+id/seat3"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="50dip"
	    	android:layout_marginTop="60dip"
	    	android:id="@+id/seat4"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="145dip"
	    	android:layout_marginTop="15dip"
	    	android:id="@+id/seat5"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="335dip"
	    	android:layout_marginTop="15dip"
	    	android:id="@+id/seat6"
	    	android:gravity="center"
		  >
		</LinearLayout>
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="435dip"
	    	android:layout_marginTop="60dip"
	    	android:id="@+id/seat7"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
		
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="435dip"
	    	android:layout_marginTop="160dip"
	    	android:id="@+id/seat8"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_width="50dip"
	    	android:layout_height="60dip"
	    	android:layout_marginLeft="335dip"
	    	android:layout_marginTop="210dip"
	    	android:id="@+id/seat9"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
		<LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="243dip"
	    	android:layout_marginTop="170dip"
	    	android:id="@+id/poker1"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="150dip"
	    	android:layout_marginTop="170dip"
	    	android:id="@+id/poker2"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="90dip"
	    	android:layout_marginTop="150dip"
	    	android:id="@+id/poker3"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="90dip"
	    	android:layout_marginTop="90dip"
	    	android:id="@+id/poker4"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="150dip"
	    	android:layout_marginTop="70dip"
	    	android:id="@+id/poker5"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="330dip"
	    	android:layout_marginTop="70dip"
	    	android:id="@+id/poker6"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="390dip"
	    	android:layout_marginTop="90dip"
	    	android:id="@+id/poker7"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="390dip"
	    	android:layout_marginTop="150dip"
	    	android:id="@+id/poker8"
	    	android:gravity="center"
		  >
		</LinearLayout>
		
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="60dip"
	    	android:layout_height="40dip"
	    	android:layout_marginLeft="330dip"
	    	android:layout_marginTop="170dip"
	    	android:id="@+id/poker9"
	    	android:gravity="center"
		  >
		</LinearLayout>
		<LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="160dip"
	    	android:layout_height="50dip"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
	    	android:id="@+id/publicpoker"
	    	android:gravity="center"
		  >
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="30dip"
	    >
	    <Button 
	    	android:layout_width="100dip"
	    	android:layout_height="wrap_content"
	    	android:text="New Game"
	    	android:id="@+id/newgame"/>
	</LinearLayout>
</LinearLayout>
