<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.watchman1976.pigmokey.mimi20171012.MainActivity">

    <LinearLayout
        android:layout_width="576dp"
        android:layout_height="295dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/buttonAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonListenerForAuto"
            android:text="Auto" />

        <Button
            android:id="@+id/buttonManualMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonListenerForManual"
            android:text="MANUAL" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
